<!DOCTYPE html>
<html>
<head>
	<title>Four Letters</title>
	<style type="text/css">
		#LettersA{
			content: "";
			position: absolute;
			top: 35px;
			left: 35px;
			width: 20px;
			height: 20px;
			border-style: solid;
			border-color: transparent transparent blue transparent;
			border-width: 0 5px 75px 5px;
		}
		#leftA{
			content: "";
			position: absolute;
			top: 35px;
			left: 35px;
			width: 10px;
			height: 20px;
			border-style: solid;
			border-color: transparent transparent blue transparent;
			border-width: 0 5px 75px 5px;
		}
		#BabyA{
			content: "";
			position: relative;
			top: 35%;
			left: -200%;
			width: 35px;
			height: 5px;
			background-color: pink;
		}
		#LetterT{
			content: "";
			position: relative;
			top: -1000%;
			left: 300%;
			width: 50px;
			height: 20px;
			background-color: blue;
			border-style: solid;
			border-color: white white white transparent;
			border-width: 0 50px 75px 50px;

		}
		#stickT{
			content: "";
			position: relative;
			top: 35%;
			left: -200%;
			width: 35px;
			height: 5px;
			border-style: outset;
			border-color: pink;
			border-width: 5px 40px 5px 40px;
		}
		#LetterP{
			content: "";
			position: absolute;
			border-color: pink;
			border-style: outset;
			height: 100px;
			left: 150px;
			top: -30px;
			width: 20px;
			border-width: 2px 15px 2px 15px;
			
		}
		#Letterp{
			content: "":
			top: 150px;
			left: 160px;
			width: 80px;
			height: 60px;
			border-radius: 45%;
			box-shadow: 25px 25px 35px 2px blue;

		}
		
		#stemN{
			content: "";
			width: 80px;
			height: 35px;
			top: 40%;
			left:300px;
			border-color: pink;
			border-style: outset;
			border-radius: 0%;
			border-left: 100px transparent solid;
			border-top: 70px pink solid;
			border-width: 5px 25px 50px 25px;
			transform: rotate(270deg);
		}
		#lettern{
			content: "";
			position: relative;
			top: 40%;
			left: 200px;
			background: blue;
			width: 40px;
			height: 150px;
		}





	</style>
</head>
<body>
	<div id="LettersA"><div id="leftA"><div id="BabyA"><div id="LetterT"><div id="stickT"><div id="LetterP"><div id="Letterp"><div id="lettern"><div id="stemN">
			
		</div>
		
</body>
</html>